article.item-noticia {
	position: relative;
	margin: 20px 0;
	img {

	}
	header {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		padding: 10%;
		h4 {
			color: @gray-lighter;
			small {
				display: inline-block;
				padding-top: 10px;
				color: @gray-lighter;
				font-family: @font-family-serif;
			}
		}
	}
}