#cta-slide {
	.carousel-caption {
	    left: 50%;
	    right: 50%;
	    top: 50%;
	    bottom: 50%;
	    width: 420px;
	    margin: -150px -210px;
	    height: 300px;
	    padding: 150px 20px;
	    background: url('../images/marco-frame.png') no-repeat scroll 0% 0% transparent;
	}
}

