/*----------------------- Utilerias ----------------------- */

.txt-bg {
		text-transform: uppercase;
		padding: 5px;
}
.bg-white {
	background: @gray-lighter ;
	color: @gray-dark;
}

.bg-black {
		background:@gray-dark;
		color: @gray-lighter ;
}
.img-responsive2 {
	width: 100%;
	height: auto;
}
.introSeccion {
	h2 {}
	span {
		display: block;
		text-transform: uppercase;
		border-bottom: 2px solid @gray-dark;
		padding: 10px 0;
		margin: 10px 0 25px;
		font-size: 18px;
	}
}
.boxInt {
	img {
		width: 100%;
	}
}
.cont-persona {
	// No poner estilos a cont-persona solo es de referencia y se aplica en la def. de columna
	article.item-persona {
		position: relative;
		margin: 0 -15px;
		text-align: center;
		img.img-1 {

		}
		img.img-2 {
			display: none;
		}
		header {
			position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.9);
			color: @gray-lighter;
			text-transform: uppercase;
			}
		&:hover {
			img.img-2 {
				display: block;
				position: absolute;
				top: 0;
			}
			header {
				background: @brand-primary;
			}
		}
	}
		
}

article.item-noticia {
	position: relative;
	margin: 20px 0;
	img {

	}
	header {
		background: url('../svg/frame-noticias.svg') rgba(0, 0, 0, 0.6);
		background-size: 100% 100%; 
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		padding: 10%;
		h4 {
			color: @gray-lighter;
			small {
				display: inline-block;
				padding-top: 10px;
				color: @gray-lighter;
				font-family: @font-family-serif;
			}
		}
	}
}

/*----------------------- Inicio ----------------------- */

#inicio {
		background-image: url('../images/bg.png');
		background-color: @gray-lighter;
		background-repeat: no-repeat;
		background-size: cover;
		 -webkit-background-size: cover;
		 -moz-background-size: cover;
		 -o-background-size: cover;

		
}
.inicio-block {
		width: 90%;
		margin: 0 auto;
		height: 100%;
		position: relative;
		.inicio-head {
				#logo {
						padding: 1% 5% 3%;
						a#logo-link {
							display: block;
							width: 70%;
							margin: 0 auto;
							img {
								max-width: 100%;
								height: auto;
							}
						}
				}
				.cta-inicio {
						font-family: @font-family-tits;
						color: @gray-lighter;
						text-transform: uppercase;
						font-size: 15px;
						border-bottom: 5px solid @gray-lighter;
						padding: 0 0 2%;
						h2 {
							margin: 0 0 5%;
							font-size: 20px;
						}
				}
		}
		.inicio-footer {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				.player {
						color: @gray-lighter;
						font-size: 20px;
				}
				.mas {
						a {
								color: @gray;
								font-size: 30px;
						}
				}
		}
} 
/*----------------------- Navegacion ----------------------- */
#nav {
		background: @white;
		padding: 10px 0;
		.navbar-brand {
			margin: -20px 0 0;
		}
}
/*----------------------- Navegacion ----------------------- */
#intro {
	#cta-home {
		margin: 10% 0;
		text-transform: uppercase;
	}
}
/*----------------------- Slider ----------------------- */
#cta-slide {
	img.img-slider {
		height: 150px;
		width: auto;
	}
}
/*----------------------- Premios ----------------------- */

#premios {
	padding: 80px 0 ;
	.item-premio {
		border: 1px solid @gray-lighter;
		margin: 0 -15px;
		padding: 50px 20px;
		cursor: pointer;
		position: relative;
		.hover-cont {
			display: none;

		}
		h4,span {
			text-transform: uppercase;
		}
		span {
			display: block;
			border-top: 1px solid @gray-lighter;
			padding-top: 5px;

		}
		&:hover, &:focus {
			.hover-cont {
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				color: @gray-lighter;
				padding: 20px 5px 0;
				.prem	{
					background-image: url('../images/sprite-premios-white.png') ;
				}
				.iconprem {
					font-size: 45px;
					text-align: center;
					float: left;
					width: 30%;
				}
				.hc-txt {
					float: left;
					width: 70%;
					text-align: left;
					span {
						border: none;
					}
					h3 {
						margin: 0 0;
					}
				}
			}	
		}
		&.item-mundo {
			color: @prem-1;
			&:hover {
				border: 1px solid @prem-1;
				.hover-cont {
					background: @prem-1;
				}
			}
		}
		&.item-mx {
			color: @prem-2;
			&:hover {
				border: 1px solid @prem-2;
				.hover-cont {
					background: @prem-2;
				}
			}
		}
		&.item-pub {
			color: @prem-3;
			&:hover {
				border: 1px solid @prem-3;
				.hover-cont {
					background: @prem-3;
				}
			}
		}
		&.item-kids {
			color: @prem-4;
			&:hover {
				border: 1px solid @prem-4;
				.hover-cont {
					background: @prem-4;
				}
			}
		}
		&.item-cat {
			color: @prem-8;
			&:hover {
				border: 1px solid @prem-8;
				.hover-cont {
					background: @prem-8;
				}
			}
		}
		&.item-fram {
			color: @prem-7;
			&:hover {
				border: 1px solid @prem-7;
				.hover-cont {
					background: @prem-7;
				}
			}
		}
		&.item-biom {
			color: @prem-6;
			&:hover {
				border: 1px solid @prem-6;
				.hover-cont {
					background: @prem-6;
				}
			}
		}
		&.item-corto {
			color: @prem-5;
			&:hover {
				border: 1px solid @prem-5;
				.hover-cont {
					background: @prem-5;
				}
			}
		}
		.prem {
			width: 85px;
			height: 85px;
			margin: 0 auto 20px;
			background-image: url('../images/sprite-premios.png') ;
			background-repeat: no-repeat;
			&.prem_mundo {
				background-position: 0 0;
			}
			&.prem-mx	 {
				background-position:  -85px 0;

			}
			&.prem_pub {
				background-position: -170px 0;

			}
			&.prem_kids {
				background-position: -255px 0;

			}

			&.prem_cat {
				background-position: 0 -85px;

			}
			&.prem_fram {
				background-position:  -85px -85px;

			}

			&.prem_biom {
				background-position: -170px -85px;

			}
			
			&.prem_corto {
				background-position: -255px -85px;

			}
		}
	}
	#prem1 {
		color: @prem-1;
		text-align: left;
	}
	#mod-mundo {
		color: @prem-1;
	}
	#mod-mx {
		color: @prem-2;
	}
	#mod-pub {
		color: @prem-3;
	}
	#mod-kids {
		color: @prem-4;
	}
	#mod-cat {
		color: @prem-8;
	}
	#mod-fram {
		color: @prem-7;
	}
	#mod-biom {
		color: @prem-6;
	}
	#mod-corto {
		color: @prem-5;
	}

}

/*----------------------- Bases ----------------------- */
.bg-acordeon-show {
		display: block !important;
} 
.estado-acordeon  {
	position: relative;
	z-index: 101;
}
.bg-acordeon {
		background: rgba(0, 0, 0, 0.9);
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: none;
		z-index: 100;
}

.panel-group#accordion {
	.panel {
		// border: none;
		border-top: 1px solid @gray-lighter;
		border-bottom: none;
		border-left: none;
		border-right: none;
		margin: 0;
		&:last-child {
			border-bottom: 1px solid @gray-lighter;
		}
		.panel-heading	{
			// background: @tabs;
			color: @gray;
			border: none;
			margin: 0;
			padding: 15px 0;
		.panel-title {
				text-transform: uppercase;
				font-weight: 300;
			}
		}
		.panel-collapse {
			.panel-body {
				border: none;
				color: @gray;
			}
		}

		&.panel-1 {
			.panel-heading	{
				color: @pancol-1;
				border-left: 7px solid @pancol-1 !important;
			}
		}
		&.panel-2 {
			.panel-heading	{
				color: @pancol-2;
				border-left: 7px solid @pancol-2 !important;
			}
		}
		&.panel-3 {
			.panel-heading	{
				color: @pancol-3;
				border-left: 7px solid @pancol-3 !important;
			}
		}
		&.panel-4{
			.panel-heading	{
				color: @pancol-4;
				border-left: 7px solid @pancol-4 !important;
			}
		}
		&.panel-5 {
			.panel-heading	{
				color: @pancol-5;
				border-left: 7px solid @pancol-5 !important;
			}
		}
		&.panel-6 {
			.panel-heading	{
				color: @pancol-6;
				border-left: 7px solid @pancol-6 !important;
			}
		}
		&.panel-7 {
			.panel-heading	{
				color: @pancol-7;
				border-left: 7px solid @pancol-7 !important;
			}
		}
		&.panel-8 {
			.panel-heading	{
				color: @pancol-8;
				border-left: 7px solid @pancol-8 !important;
			}
		}
		&.panel-9 {
			.panel-heading	{
				color: @pancol-9;
				border-left: 7px solid @pancol-9 !important;
			}
		}
		&.panel-10 {
			.panel-heading	{
				color: @pancol-10;
				border-left: 7px solid @pancol-10 !important;
			}
		}
		&.panel-11 {
			.panel-heading	{
				color: @pancol-12;
				border-left: 7px solid @pancol-11 !important;
			}
		}
		&.panel-12 {
			.panel-heading	{
				color: @pancol-12;
				border-left: 7px solid @pancol-12 !important;
			}
		}
		&.panel-13 {
			.panel-heading	{
				color: @pancol-13;
				border-left: 7px solid @pancol-13 !important;
			}
		}
	}
}
/*----------------------- TABS SOCIALES ----------------------- */

#tab-social {
	padding: 40px 0;
	.superior {
		border-bottom: 1px solid @brand-primary;
		.nav-tabs {
			border: none;
			li {
			    float: left;
			    display: block;
			    width: 20%;
			    margin-bottom: -1px;
			    font-size: 20px;
			    text-align: center;
			    text-transform: uppercase;
			    a {
			    	color: @gray-light;
			    }
			    &.active {
			    	a {
			    		border-top: 2px solid @brand-primary;
			    		color: @brand-primary;
			    	}
			    	
			    }
			}	
		}
	}
	.inferior {
		.tab-content {
			.tab-pane {
				padding: 25px 0;
			}
		}
	}
}

/*----------------------- Marcas ----------------------- */

#marcas {
	background: @gray-dark;
	padding: 40px 0;
	ul#brand-list {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			float: left;
			a.brand-logo {
				display: block;
				width: 75px;
				height: 75px;
				margin: 5px;
			}
		}
	}
}

#copyright {
	padding: 30px 0;
	background: @gray-darker;
	color: @gray-lighter;
	a {
		color: @gray-lighter;
	}
}